# FinalProject

./: AddEmp.java  Attendance.form  Attendance.java  Attendance_leave.java  Dashboard.java  DatabaseConnection.java  Employees.java  Payroll.java  PermissionToLeave.form  PermissionToLeave.java  Settings.form  Settings.java  SigninLogin.form  Signin_Login.java  nbactions.xml  pom.xml  settings.java
src/main/java/: AddEmp.form  Dashboard.java  DatabaseConnection.java  Employees.form  Payroll.form  Payroll_Details.java  SigninLogin.java
src/main/java/com/mycompany/final_project/: Final_Project.java
src/main/java/jo/edu/bau/: Dashboard.form  Dashboard.java  Login.form  Login.java  Signup.java
src/main/java/jo/edu/bau/attendance/: Attendance.form  Attendance.java  PermissionToLeave.form  PermissionToLeave.java
src/main/java/jo/edu/bau/emp/: AddEmp.form  AddEmp.java  Employees.form  Employees.java  empIdField.java
src/main/java/jo/edu/bau/pay/: Payroll.java  Payroll_Details.form  Payroll_Details.java  allowancesField.java  baseSalaryField.java  bonusesField.java  calculationButton.java  deductionField.java  overTimeField.java  totalSalaryField.java  warrantyField.java
src/main/java/jo/edu/bau/settings/: ChangePassword.java  Settings.form  Settings.java  ThemeManager.java
src/main/java/jo/edu/bau/utils/: DatabaseConnection.java
